{
	"id": "granola-sync",
	"name": "Granola Sync",
	"version": "0.1.6",
	"minAppVersion": "0.15.0",
	"description": "Sync Granola notes to your vault.",
	"author": "Mathew Spolin",
	"authorUrl": "https://x.com/Automatt",
	"fundingUrl": "https://buymeacoffee.com/automatt",
	"isDesktopOnly": false
}
